LINUX_DISTR=registry.access.redhat.com/ubi7/ubi
CONTRAIL_CONTAINER_TAG=R2003-2020-06-08
CONTRAIL_DEPLOYERS_TAG=R2003-2020-06-08
CONTRAIL_REGISTRY=atsgen
CONTRAIL_REPOSITORY=http://localhost:6667
CONTRAIL_PARALLEL_BUILD=false
CONTRAIL_BUILD_FROM_SOURCE=
OPENSTACK_VERSIONS=
VENDOR_NAME=ATS
VENDOR_DOMAIN=com.atsgen.tungsten
LINUX_DISTR_VER="latest"
CONTRAIL_REGISTRY_PUSH=0
YUM_ENABLE_REPOS="rhel-7-server-optional-rpms,rhel-7-server-extras-rpms,rhel-server-rhscl-7-rpms,rhel-7-server-ose-3.11-rpms"
